{
  "TITLE": "Login",
  "LOGIN": "Log In",
  "EMAIL": "Email",
  "PASSWORD": "Password",
  "FORGOT_PASSWORD": "Forgot password",
  "REMEMBER_ME": "Remember me",
  "Register_Your_Company_Online":"Register Your Company Online"
}